          _____                           _______                       _____                            _____                            _____          
         /\    \                         /::\    \                     |\    \                          /\    \                          /\    \         
        /::\____\                       /::::\    \                    |:\____\                        /::\____\                        /::\    \        
       /::::|   |                      /::::::\    \                   |::|   |                       /:::/    /                       /::::\    \       
      /:::::|   |                     /::::::::\    \                  |::|   |                      /:::/    /                       /::::::\    \      
     /::::::|   |                    /:::/~~\:::\    \                 |::|   |                     /:::/    /                       /:::/\:::\    \     
    /:::/|::|   |                   /:::/    \:::\    \                |::|   |                    /:::/    /                       /:::/__\:::\    \    
   /:::/ |::|   |                  /:::/    / \:::\    \               |::|   |                   /:::/    /                       /::::\   \:::\    \   
  /:::/  |::|___|______           /:::/____/   \:::\____\              |::|___|______            /:::/    /      _____            /::::::\   \:::\    \  
 /:::/   |::::::::\    \         |:::|    |     |:::|    |             /::::::::\    \          /:::/____/      /\    \          /:::/\:::\   \:::\    \ 
/:::/    |:::::::::\____\        |:::|____|     |:::|    |            /::::::::::\____\        |:::|    /      /::\____\        /:::/__\:::\   \:::\____\
\::/    / ~~~~~/:::/    /         \:::\    \   /:::/    /            /:::/~~~~/~~              |:::|____\     /:::/    /        \:::\   \:::\   \::/    /
 \/____/      /:::/    /           \:::\    \ /:::/    /            /:::/    /                  \:::\    \   /:::/    /          \:::\   \:::\   \/____/ 
             /:::/    /             \:::\    /:::/    /            /:::/    /                    \:::\    \ /:::/    /            \:::\   \:::\    \     
            /:::/    /               \:::\__/:::/    /            /:::/    /                      \:::\    /:::/    /              \:::\   \:::\____\    
           /:::/    /                 \::::::::/    /             \::/    /                        \:::\__/:::/    /                \:::\   \::/    /    
          /:::/    /                   \::::::/    /               \/____/                          \::::::::/    /                  \:::\   \/____/     
         /:::/    /                     \::::/    /                                                  \::::::/    /                    \:::\    \         
        /:::/    /                       \::/____/                                                    \::::/    /                      \:::\____\        
        \::/    /                         ~~                                                           \::/____/                        \::/    /        
         \/____/                                                                                        ~~                               \/____/         
                                                                                                                                                         